# minecraft-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
paynow-bukkit/: build.gradle
paynow-bukkit-legacy/: build.gradle
paynow-bukkit-legacy/src/main/java/gg/paynow/paynowbukkit/: PayNowBukkit.java
paynow-bukkit-legacy/src/main/resources/: plugin.yml
paynow-bukkit-modern/: build.gradle
paynow-bukkit-modern/src/main/java/gg/paynow/paynowbukkit/: PayNowBukkit.java  PayNowBukkitCommand.java  PlayerJoinListener.java
paynow-bukkit-modern/src/main/resources/: plugin.yml
paynow-bukkit/src/main/java/gg/paynow/paynowbukkit/: PayNowBukkit.java  PayNowBukkitCommand.java
paynow-bukkit/src/main/resources/: plugin.yml
paynow-bungeecord/: build.gradle
paynow-bungeecord/src/main/java/gg/paynow/paynowbungee/: PayNowBungee.java  PayNowBungeeCommand.java  PlayerJoinListener.java
paynow-bungeecord/src/main/resources/: bungee.yml
paynow-fabric/: build.gradle  gradle.properties
paynow-fabric/src/main/java/gg/paynow/paynowfabric/: PayNowFabric.java  PayNowFabricCommand.java  PlayerJoinListener.java
paynow-fabric/src/main/resources/: fabric.mod.json  paynow-fabric.mixins.json
paynow-folia/: build.gradle
paynow-folia/src/main/java/gg/paynow/paynowfolia/: PayNowFolia.java  PayNowFoliaCommand.java  PlayerJoinListener.java
paynow-folia/src/main/resources/: plugin.yml
paynow-lib/: build.gradle
paynow-lib/src/main/java/gg/paynow/paynowlib/: CommandHistory.java  HttpDeleteWithBody.java  PayNowConfig.java  PayNowLib.java  PayNowUtils.java  QueuedCommand.java
paynow-lib/src/main/java/gg/paynow/paynowlib/dto/: CommandAttempt.java  LinkRequest.java  PlayerList.java
paynow-lib/src/main/java/gg/paynow/paynowlib/events/: EventData.java  PayNowEvent.java  PlayerJoinEventData.java
paynow-lib/src/test/java/: PayNowLibTest.java  SimulatedHttpResponse.java
paynow-sponge/: build.gradle.kts
paynow-sponge/src/main/java/gg/paynow/paynowsponge/: PayNowSponge.java  PayNowSpongeCommand.java  PlayerJoinListener.java
paynow-velocity/: build.gradle
paynow-velocity/src/main/java/gg/paynow/paynowvelocity/: PayNowVelocity.java  PayNowVelocityCommand.java  PlayerJoinListener.java
paynow-velocity/src/main/resources/: velocity-plugin.json
