plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'
    shadow(implementation project(":paynow-lib"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

def targetJavaVersion = 8
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

jar.finalizedBy('shadowJar')