plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

repositories {
    mavenCentral()

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    shadow(implementation project(":paynow-lib"))
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand "version": project.version
    }
}

shadowJar {
    archiveClassifier.set('')
}

jar.finalizedBy('shadowJar')